.home {

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 2rem;

      @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      h1 {
        @media @mobile {
          text-align: center;
          margin-bottom: 1rem;
        }
      }

  }

  .img-container {
    border-bottom: 2px dashed @navigation-border;

    h2 {
      padding-top: 1.4rem;

      @media @mobile {
        .mobile-padding();
      }
    }

    p {
      margin-bottom: 1rem;

      @media @mobile {
        .mobile-padding();
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .mobile-padding();
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }


      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
        order: 0;
      }

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        order: 1;
    }
  }
}

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 95%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      .mobile-padding(2rem, 2rem);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      .btn {
        .button-mixin();
        justify-content: flex-start;

        @media @mobile {
          .button-mixin(teal, 100%, white, 2.5%)
        }

      }
    }
  }

  .contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 auto;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 3%;
    margin-bottom: 4%;

    @media @mobile {
      .mobile-padding(2rem, 2rem);
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    .input-form {
      margin-top: 3%;
    }

    label {
      font-size: 1.6rem;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 1rem;
      border: 1px solid #ccc;
      margin-top: 1rem;
      margin-bottom: 1rem;
      resize: vertical;
    }

    input[type=submit] {
      .button-mixin(teal, 150px, white, 2.5%);
      margin-top: 1rem;
    }
  }
}// home
