// Navigation Styles here
nav {
    width: 40%;
    display: flex;
    align-content: flex-end;
    font-size: 1.7rem;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;

    @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    a {
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: black;
    }

}
